!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module cloudpost ! in 
    interface  ! in :cloudpost
        subroutine properties(press,wavenum,nclouds,do_clouds,cloudnum,cloudprof,cloudrad,cloudsig,tau1_cloud,mass_cloud,num_cloud) ! in :cloudpost:cloudpost.f90
            double precision dimension(:),intent(inout) :: press
            double precision dimension(:),intent(inout) :: wavenum
            integer intent(in) :: nclouds
            integer dimension(:),intent(inout) :: do_clouds
            integer dimension(:,:),intent(inout) :: cloudnum
            double precision dimension(:,:,:),intent(inout) :: cloudprof
            double precision dimension(:,:,:),intent(inout) :: cloudrad
            double precision dimension(:,:,:),intent(inout) :: cloudsig
            double precision dimension(2,60000,6),intent(out) :: tau1_cloud
            double precision dimension(2,100,6),intent(out) :: mass_cloud
            double precision dimension(2,100,6),intent(out) :: num_cloud
        end subroutine properties
    end interface 
end python module cloudpost

! This file was auto-generated with f2py (version:1.21.5).
! See http://cens.ioc.ee/projects/f2py2e/
